### Create profle
POST localhost:8081/api/v1/profile
Content-Type:  application/json

{
  "name": "Vali",
  "surname": "Valiyev",
  "email": "vali@mail.ru",
  "phone": "12311",
  "password": "33221",
  "role": "USER"
}



### update profile
PUT localhost:8081/api/v1/profile/update2/2
Content-Type:  application/json

{
"name": "AAA",
"surname": "BBB",
"email": "AABB@mail.ru",
"phone": "3333",
"password": "11112",
"role": "PUBLISHER"
}


### get profleList
GET localhost:8081/api/v1/profile/getList
Content-Type:  application/json